[DEFAULT]
SnowflakeUser      = larry
SnowflakePassword  = supersecretpassword
SnowflakeAccount   = name.region ; adidas.eu
SnowflakeWarehouse = larry_analytics
SnowflakeDatabase  = events
SnowflakeRole      = data_analyst

; AWS stuff is only necessary for Load functions
AwsProfile = larryWorkProfile
AwsStagingBucketName =