[DEFAULT]
SnowflakeUser      = example_user
SnowflakePassword  = supersecret
SnowflakeAccount   = adidas.ap-southeast-2
SnowflakeWarehouse = my_wh
SnowflakeDatabase  = event_data
SnowflakeRole      = my_role

; AWS stuff is only necessary for Load functions
AwsProfile = default
AwsStagingBucketName =